<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import com.github.steevedroz.tinbap.ToolboxController?>
<?import com.github.steevedroz.tinbap.WorkbenchController?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<WorkbenchController />
	</center>
	<bottom>
		<ToolboxController />
	</bottom>
</fx:root>
